# selenium

./: build.gradle
src/main/java/ru/stqa/: Main.java
src/test/java/: AddProduct.java  Browsers.java  CapabilitiesLesson.java  Cart.java  CookiesLesson.java  CorrectDuck.java  CountriesSortGeo.java  ImplicitiyWaitTest.java  MyFirstTest.java  MyFirstTestGrid.java  MyStoreAdmin.java  MyStoreAdminAllItems.java  MyStoreAdminDifferentBrowsers.java  MyStoreAdminFirefoxNightly.java  MyStoreAdminLogs.java  MyStoreAdminProxy.java  MyStoreAdminVideo.java  NewWindows.java  SeveralBrowsers.java  SeveralBrowsersParall.java  Signup.java  SortGeoZones.java  Stickers.java
src/test/java/pageObject/app/: Application.java
src/test/java/pageObject/pages/: CartPage.java  MainPage.java  Page.java  ProductPage.java
src/test/java/pageObject/tests/: CartPageObject.java  TestBase.java
src/test/java/parallel/: ChromeTest.java  EdgeTest.java  FireFoxTest.java  TestBaseParallel.java
