plugins {
    id 'java'
}

group 'ru.stqa'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.slf4j:slf4j-parent:2.0.5'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.seleniumhq.selenium:selenium-java:4.8.1'
    implementation 'org.seleniumhq.selenium:selenium-http-jdk-client:4.8.1'
    //implementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.8.1'
    testImplementation 'org.slf4j:slf4j-nop:2.0.5'

}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}